 {/* Base64 buttons section */}
            {/* {formData.signature && (
              <div className="p-3 bg-blue-50 dark:bg-blue-900/20 rounded border">
                <p className="font-medium mb-2">Get Complete Base64:</p>
                <div className="flex gap-2">
                  <button
                    type="button"
                    onClick={() => {
                      navigator.clipboard.writeText(formData.signature);
                      alert("Complete Base64 copied to clipboard!");
                    }}
                    className="px-3 py-1 bg-blue-600 text-white rounded text-sm"
                  >
                    Copy Base64 to Clipboard
                  </button>
                  <button
                    type="button"
                    onClick={() => {
                      const blob = new Blob([formData.signature], {
                        type: "text/plain",
                      });
                      const url = URL.createObjectURL(blob);
                      const link = document.createElement("a");
                      link.href = url;
                      link.download = "signature-base64.txt";
                      link.click();
                    }}
                    className="px-3 py-1 bg-green-600 text-white rounded text-sm"
                  >
                    Download as .txt File
                  </button>
                </div>
              </div>
            )} */}